{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [".claude", "tools/oxlint/anti-slop/**"],
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "printWidth": 120
}
