{
  "name": "next-img-docs",
  "scripts": {
    "dev": "next",
    "build": "next build && touch out/.nojekyll",
    "clean": "rm -rf .next && rm -rf out",
    "start": "next start",
    "release:docs": "npm run clean && npm run build && gh-pages -d out -t"
  },
  "dependencies": {
    "js-beautify": "^1.15.1",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
